builddir = out

cc = clang -fcolor-diagnostics -Weverything -Wno-poison-system-directories
san = -fsanitize=address,integer,undefined -fno-sanitize-recover=all

rule compile
    command = $cc -Werror -g -O1 -MMD -MF $out.d -c $in -o $out.san   -arch x86_64 $san && $
              $cc -Werror -g -Os -flto           -c $in -o $out.lto   -arch arm64       && $
              $cc -Werror -g -Os                 -c $in -o $out.arm64 -arch arm64       && $
              lipo -create $out.san $out.lto -output $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc -arch arm64 -arch x86_64 $san $in -o $out

rule test
    command = (arch -x86_64 ./$in && arch -arm64 ./$in) > $out

build out/array_test.o:  compile  array_test.c
build out/array_test:    link out/array_test.o
build out/array_test.ok: test out/array_test

build out/gfx.o:       compile gfx.c
build out/gfx_test.o:  compile gfx_test.c
build out/gfx_test:    link out/gfx_test.o out/gfx.o
build out/gfx_test.ok: test out/gfx_test

build out/ns.o:       compile ns.c
build out/ns_test.o:  compile ns_test.c
build out/ns_test:    link out/ns_test.o out/ns.o
build out/ns_test.ok: test out/ns_test
