builddir = out

cxx = clang++ -fcolor-diagnostics -Weverything -Wno-c++98-compat -Wno-poison-system-directories $
              -fsanitize=address,integer,undefined

rule compile
    command = $cxx -Werror -g -Os -std=c++17 -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cxx $in -o $out

rule run
    command = ./$in > $out

build out/util_test.o:  compile util_test.cc
build out/util_test:    link out/util_test.o
build out/util_test.ok: run  out/util_test
