builddir = out

cc = clang -fcolor-diagnostics -Weverything -Wno-poison-system-directories
san = -fsanitize=address,integer,undefined -fno-sanitize-recover=all

rule compile
    command = $cc -Werror -g -O1 -MMD -MF $out.d -c $in -o $out.x86_64 -arch x86_64 $san && $
              $cc -Werror -g -Os                 -c $in -o $out.arm64  -arch arm64       && $
              lipo -create $out.x86_64 $out.arm64 -output $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc -arch arm64 -arch x86_64 $san $in -o $out

rule test
    command = (arch -x86_64 ./$in && arch -arm64 ./$in) > $out

build out/array_test.o:  compile  array_test.c
build out/array_test:    link out/array_test.o
build out/array_test.ok: test out/array_test

build out/gfx.o: compile gfx.c
