builddir = out

cc = clang -fcolor-diagnostics -Weverything -Wno-poison-system-directories $
           -fsanitize=address,integer,undefined -fno-sanitize-recover=all

rule compile
    command = $cc -Werror -g -Os -MD -MF $out.d -c $in -o $out
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc $in -o $out

rule run
    command = ./$in > $out

build out/array_test.o:  compile  array_test.c
build out/array_test:    link out/array_test.o
build out/array_test.ok: run  out/array_test
